Database bookstore
Table structure for table tbladmin
ColumnTypeNullDefaultAdminUsernamevarchar(50)NoAdminNamevarchar(50)NoAdminSurnamevarchar(50)NoAdminEmailvarchar(50)NoAdminPasswordvarchar(50)NoDumping data for table tbladmin
John2163JohnDoesjohndoes32@gmail.comJohnDoes32 Keegan83KeeganSmithkeegan32@vcconnect.edu.zaKeegan32 Megan9634MeganMuldermeganmudelr53@gmail.comMeganMul321 SOFIA1254SofiaLeitaosofialeitao45@gmail.comLPSAnaSofia45 Tina321TinaMhalangutina.tutor@vcconnect.edu.zaTinaadmin4Table structure for table tblbooks
ColumnTypeNullDefaultBookIdvarchar(50)NoBookTitlevarchar(50)NoImagevarchar(50)NoBookAuthorvarchar(50)NoQualityvarchar(50)NoDescriptionvarchar(50)NoPriceint(20)NoStockint(20)NoUsernameSellervarchar(50)NoDumping data for table tblbooks
002PHP Programming with MySQLphp.jpgDon GosselinbadThis book covers the basics of PHP and MySQL along70518st1034004Principles of Information Securityprinciples.jpgMichael E.WhitmangoodMaster the latest technology and developments from6793ST1234040Interaction Design : Beyond Human-Computer Interacinteraction.jpgJennifer PreecepoorHugely popular with students and professionals ali5492ST1276074Beginning Microsoft SQL Server 2012 Programmingsql.jpgRobert VieiraperfectGet up to speed on the extensive changes to the ne5227st8601 102Pro C# 7 - With .NET and .NET Corec#7.jpgAndrew TroelsengoodThis essential classic title provides a comprehens14091ST1134Table structure for table tblbuyer
ColumnTypeNullDefaultUsernameBuyervarchar(50)NoBuyerNamevarchar(50)NoBuyerSurnamevarchar(50)NoBuyerEmailvarchar(50)NoBuyerPasswordvarchar(50)NoStudentNumbervarchar(50)NoDumping data for table tblbuyer
st10118146SofiaLeitaosofialeitao45@gmail.com12345st10118146st10218393MeganMuldermeganmulder32@gmail.commulder43st10218393st10947232GavinHaleyhaleyb9@gmail.comhal92st10947232st19430562JessiGrandest19430562@vcconnect.edu.zamovgrandst19430562st32958421BritneyCornishbritcorn2@yahoo.combrit53st32958421st40123487CorinnaJennercorin31@gmail.comcorn98st40123487Table structure for table tblcontactus
ColumnTypeNullDefaultEmailvarchar(50)NoNamevarchar(40)NoSurnamevarchar(40)NoNumberint(12)NoCommentvarchar(100)NoDumping data for table tblcontactus
Table structure for table tbldelivery
ColumnTypeNullDefaultBookIDvarchar(20)NoPaymentIDint(20)NoUsernameBuyervarchar(20)NoDeliveryAddressvarchar(40)NoDeliveryStatusvarchar(30)NoDumping data for table tbldelivery
Table structure for table tblorder
ColumnTypeNullDefaultBookIDvarchar(50)NoBookTitlevarchar(50)NoImagevarchar(50)NoBookAuthorvarchar(50)NoPriceint(20)NoUsernameSellervarchar(50)NoUsernameBuyervarchar(50)NoDumping data for table tblorder
004Principles of Information Securityprinciples.jpgMichael E.Whitman679st1234st10118146040Interaction Designinteraction.jpgJennifer Preece549st1276st32958421074Beginning Microsoft SQL Server 2012 Programmingsql.jpgRobert Vieira522st8601st10218393075Beginning Microsoft SQL Server 2012 Programmingsql.jpgRobert Vieira522st8601st40123487102Pro C# 7 - With .NET and .NET Corec#7.jpgAndrew Troelsen1409st1234st10947232Table structure for table tblpaymentbuyer
ColumnTypeNullDefaultPaymentIDint(20)NoBuyerEmailvarchar(50)NoBuyerNamevarchar(50)NoBuyerSurnamevarchar(50)NoMobilePhonevarchar(12)NoAlternativePhonevarchar(12)NoCardNumberint(20)NoExpirydatedateNoCVVint(10)NoCardNamevarchar(50)NoDeliveryAddressvarchar(50)NoSuburbvarchar(30)NoCityOrTownvarchar(40)NoDumping data for table tblpaymentbuyer
Table structure for table tblrequesttobeseller
ColumnTypeNullDefaultStudentNumbervarchar(30)NoNamevarchar(30)NoSurnamevarchar(30)NoEmailvarchar(30)NoDumping data for table tblrequesttobeseller
Table structure for table tblseller
ColumnTypeNullDefaultUsernameSellervarchar(20)NoSellerNamevarchar(40)NoSellerSurnamevarchar(40)NoSellerEmailvarchar(40)NoSellerPasswordvarchar(40)NoDumping data for table tblseller
Table structure for table tblsellercollection
ColumnTypeNullDefaultUsernameSellervarchar(30)NoSellerNamevarchar(50)NoSellerSurnamevarchar(50)NoSellerEmailvarchar(30)NoSellerMobilePhoneint(12)NoSellerAlternativePhoneint(12)NoSellerBankNamevarchar(30)NoSellerAccountNamevarchar(30)NoSellerAccountNumbervarchar(30)NoSellerAccountTypevarchar(30)NoSellerCollectionAddressvarchar(30)NoSellerSuburbvarchar(30)NoSellerCityOrTownvarchar(30)NoDumping data for table tblsellercollection
Table structure for table tblwishlist
ColumnTypeNullDefaultBookIDint(20)NoBookTitlevarchar(50)NoImagevarchar(20)NoBookAuthorvarchar(50)NoPriceint(20)NoDescriptionvarchar(100)NoDumping data for table tblwishlist

