/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05 Jun 2022, 1:54:35 PM
    Author     : merwe
*/

.nav {grid-area: menu;}
.top{grid-area: start;}
.main{grid-area: main;}

.grid-container
{
    display:grid;
    grid-template-areas:
        'menu menu'
        'start start'
        'main main';
    grid-gap: 10px;
    background-color: #3b91c9;/*rgb(255, 208, 168);*/
    padding:10px;
}

.bg-image/*w3Schools*/
{
    /*background-image: url("images/green-mountains.jpg");*/
    background-color: #3b91c9;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.nav/*Navigation bar background color*/
{
  background-color: rgb(17, 38, 91);
  position: absolute;
  overflow: hidden;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 25px 18px;
  align-items: center;
  
}

.nav ul
{
    list-style: none;
    padding: 0px;
    margin: 0;
    display: block;
    text-align: right;
}

.nav li
{
    display: inline-block;
    padding: 2px;
}

.nav a/*Navigation bar styling*/
{
  color: black; 
  text-align: right;
  padding: 25px 20px;
  text-decoration: none;
  font-size: 19px;
  font-family: "Helvetica";
  font-weight: bold;  
  text-transform: uppercase;
}

/*.nav a .slit-left
{
    text-align: left;
    padding-left: 20px;
}*/

.nav a:hover /*Navigation bar text color when hovering over it*/
{
  background-color: rgb(153, 196, 228);
  color: black;
  padding: 25px 20px;
}

.nav a.active /* Add an active class to highlight the current page */
{
  background-color: rgb(153, 196, 228);/*#567256;/*#04AA6D;*/
  color: black;
  padding: 25px 20px;
}

.nav button
{
    float: right;
}

.nav fa fa-shopping-cart
{
    background-color: red;
}

/* When the screen is less than 600 pixels wide */
@media screen and (max-width: 600px) 
{
    .nav
    {
        flex-direction: column;   
        height: 100px;
        padding: 0 10px;
        background-size: 100%;
    }
    .top
    {
        margin-top: 80px;
    }
}

/* When the screen is less than 400 pixels wide */
@media screen and (max-width: 400px) 
{
   .nav
   {
    flex-direction: column;   
    height: auto;
    padding: 0 5px;
    background-size: auto;
   }
   .top
   {
       margin-top: 60px;
   }
}

body
{
    background-color: #3b91c9;
}

.top
{
    width: auto;
    height: 400px;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
}

.main
{
    text-align: center;
    background-color: #3b91c9;
    color: white;
    float: left;
    width: 100%;
}

h1,h2,h3
{
    text-align: center;
    padding: 20px 25px;
    color: black;
    font-family: "Helvetica";
    font-weight: bold;
    line-height: 1;
}

h1
{
    font-size: 35px;
}

h2
{
    font-size: 30px;
}

h3
{
    font-size: 25px;
}

.textBox
{
    width: 50%;
    border: 5px solid white;
    height: auto;
    padding: 20px 20px;
    margin: 20px auto;
    text-align: center;
}

.btn
{
    width: auto;
    height: auto;
    border-radius: 5px;
    border: 1px solid red;
    color: white;
    background-color: red;
}

form
{
    text-align: left;
}

.reg
{
    line-height: 2.6;
}

.formLabel
{
    color: black;
    font-family: serif;
    font-weight: normal;
    line-height: 1;
    margin-left: 25px;
    font-size: medium;
}

.formtext
{
    padding-left: 45px;
    margin-left: 210px;
    font-family: serif;
    font-weight: bold;
    line-height: 1;
    width: 250px;
    height: 30px;
}

.formErrorLabel
{
    display: inline-block;
    width: 25%;
    margin-top: 16px;
    margin-left:40px;
    font-size: 20px;
    color: whitesmoke;
    background-color:#dc3545;
    line-height: 13px;   
}

.paragraph
{
    font-size: 15;
    font-family: Helvetica, serif;
    color: white;
    line-height: 1.6;
    text-align: left;
    margin-left: 40px;
    margin-right: 400px;
}


